This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            505 strings with 4855 characters,
and the built_in function-call counts, 2092 in all, are:
= -- 195
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 17
:= -- 341
add.period$ -- 60
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 15
if$ -- 496
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 93
num.names$ -- 15
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 182
