\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6749099}{52356943}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{11}{section.1.3}\protected@file@percent }
\citation{lambdatest_web_application_developement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technology Stack}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Web application development}{12}{section.2.1}\protected@file@percent }
\citation{client_side_vs_server_side}
\citation{client_side_vs_server_side}
\citation{angularJS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front-end development}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}AngularJS}{13}{subsection.2.2.1}\protected@file@percent }
\citation{ReactJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ReactJS}{14}{subsection.2.2.2}\protected@file@percent }
\citation{VueJS}
\gdef \LT@i {\LT@entry 
    {1}{71.03557pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}VueJS}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pros and Cons}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frontend Technology Pros and Cons}}{15}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-end development}{16}{section.2.3}\protected@file@percent }
\citation{asp_net}
\citation{nestJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ASP.NET Core}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}NestJS}{17}{subsection.2.3.2}\protected@file@percent }
\citation{spring_boot}
\gdef \LT@ii {\LT@entry 
    {1}{89.92354pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spring Boot}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Backend Technology Pros and Cons}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Backend Technology Pros and Cons}}{18}{table.2.2}\protected@file@percent }
\citation{mysql}
\citation{postgresql}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Database}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relational Databases}{20}{subsection.2.4.1}\protected@file@percent }
\citation{mongodb}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}NoSQL Databases}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Database Technology Pros and Cons}{21}{subsection.2.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Database Technology Pros and Cons}}{22}{table.2.3}\protected@file@percent }
\citation{proofpoint_sandbox}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sandboxed Execution Environment}{23}{section.2.5}\protected@file@percent }
\citation{firecracker2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Firecracker MicroVMs}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Design and Analysis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related works}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leetcode}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Leetcode Homepage}}{25}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leetcode-system}{{3.1}{25}{Leetcode Homepage}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Codeforces}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Codeforces Homepage}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:codeforces-system}{{3.2}{27}{Codeforces Homepage}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3} Websites comparison}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of existing website with CodeRank}}{28}{table.caption.7}\protected@file@percent }
\newlabel{tab:website-comparison}{{3.1}{28}{Comparison of existing website with CodeRank}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement analysis}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stakeholders}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Functional requirements}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-functional requirements}{31}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Cases}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Use Case}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces General Use Case}}{32}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Use-case diagrams for each submodule}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Authentication \& Authorization Use Case}}{33}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces System Management Use Case}}{34}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Discussion Use Case}}{35}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Submission Use Case}}{36}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Use-case description tables}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces UC-1: Problems Management}}{37}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces UC-2: Contest Management}}{38}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces UC-3: Primary User Account Registration}}{39}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces UC-4: Problem Browsing \& Searching}}{40}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces UC-5: Solving a Problem}}{41}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces UC-6: Create a Discussion}}{42}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UC-7: Participate in a Discussion Thread}}{43}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces UC-8: Edit Profile}}{44}{table.caption.20}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces UC-9: Participate in a Contest}}{46}{Item.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces UC-10: Chatbot Interview Conversation}}{47}{table.caption.21}\protected@file@percent }
\citation{atlassian_microservices_vs_monolith}
\citation{atlassian_microservices_vs_monolith}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture Diagram}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architectural Decision Rationale}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Architecture Diagram}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:leetcode-system}{{3.8}{49}{Architecture Diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System Components}{50}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Layered Architecture}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:leetcode-system}{{3.9}{50}{Layered Architecture}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Code Runner}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{51}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Class Diagram}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Class Diagram for Code Runner}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:leetcode-system}{{3.10}{52}{Class Diagram for Code Runner}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Testcase Format}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Data Types for Testcase Fields}}{53}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Database Design}{54}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chatbot Design}{54}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview}{54}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Use case analysis}{55}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Entity Relationship Diagram}}{57}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Wireframe design}{58}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Primary User flow}{58}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Login Page \- Role Selection}}{58}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Login Page \- Primary User Login}}{59}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline